#!/usr/bin/env Rscript

# Get the arguments passed in by the user

library(tidyverse)
library(parallel)
library(radEmu)

main <- function(){

    ##  READCOUNTS CSV should have sample IDs in the first col
    ##  METADATA CSV should have a column `specimen` (which matches up with the first column from
    ##         the recounts file), and additional columns with covariates matching `formula`

    ##  rigr:regress analysis (coefficients and p-values) are written to OUTPUT CSV on completion

    print("Reading in input.abund.csv")
    counts <- read_delim("input.abund.csv", delim=",")
    print(dim(counts))

    # If there aren't enough samples passing the threshold, stop gracefully
    if(dim(counts)[1] <= 2){
        print("Not enough samples to run rigr:regress -- stopping")
        return()
    }

    print("Reading in input.metadata.csv")
    metadata <- read_delim("input.metadata.csv", delim=",", na=c("", "NA", "None"))
    metadata <- tibble::column_to_rownames(metadata, names(metadata)[1])
    metadata <- metadata %>% rownames_to_column(var = "specimen")
    print(head(metadata))
    print(dim(metadata))

    # Drop any rows from the metadata which lack a value in the formula string
    print("Dropping rows from metadata which lack a value in the formula string: ${params.formula}")
    for(cname in strsplit("${params.formula}", " ")[[1]]){
        if(cname %in% colnames(metadata)){
            metadata <- metadata[!is.na(metadata[[cname]]),]
        }
    }
    print(head(metadata))
    print(dim(metadata))

    # Get the specimens which are present in both tables
    specimens <- intersect(counts\$specimen, metadata\$specimen)
    print(paste(c("Specimens shared in both tables:", length(specimens)), collapse=" "))

    # Subset the counts to only have the rows which were retained in the metadata
    print("Aligning sample order between metadata and counts")
    counts <- counts %>% filter(specimen %in% specimens) %>% arrange(specimen) %>% tibble::column_to_rownames("specimen")
    metadata <- metadata %>% filter(specimen %in% specimens) %>% arrange(specimen) %>% tibble::column_to_rownames("specimen")

    # Drop any columns from the counts which are all zero
    print("Dropping columns from counts which are all zero")
    counts <- counts[,apply(counts, 2, function(x) sum(x!=0) > 0)]
    print(dim(counts))

    # Save the metadata and abundance tables which are used for the analysis
    write.csv(counts, "abund.csv")
    write.csv(metadata, "metadata.csv")

    print("Running radEmu")
    all_fit <- emuFit(formula = ~ ${params.formula},
                      data = metadata, 
                      Y = counts,
                      test_kj = data.frame(k = 2, j = 1:ncol(counts)))

    print("Done running radEmu")
    output <- all_fit\$coef

    print(sprintf("Writing out %s rows to radEmu.results.csv", nrow(output)))
    write_csv(output, "radEmu.results.csv")
    print("Done")
}

main()